<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="framework_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-9T10:13:5</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="clk_100mhz" />
    <pin polarity="Input" x="0" y="-896" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="K_COL(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="RSTN" />
    <pin polarity="Output" x="432" y="-1312" name="Buzzer" />
    <pin polarity="Output" x="432" y="-1248" name="LEDCLR" />
    <pin polarity="Output" x="432" y="-1184" name="LEDEN" />
    <pin polarity="Output" x="432" y="-1120" name="LEDDT" />
    <pin polarity="Output" x="432" y="-1056" name="LEDCLK" />
    <pin polarity="Output" x="432" y="-992" name="readn" />
    <pin polarity="Output" x="432" y="-928" name="RDY" />
    <pin polarity="Output" x="432" y="-864" name="CR" />
    <pin polarity="Output" x="432" y="-800" name="K_ROW(4:0)" />
    <pin polarity="Output" x="432" y="-736" name="LED(7:0)" />
    <pin polarity="Output" x="432" y="-672" name="SEGCLK" />
    <pin polarity="Output" x="432" y="-608" name="SEGDT" />
    <pin polarity="Output" x="432" y="-544" name="SEGEN" />
    <pin polarity="Output" x="432" y="-480" name="SEGCLR" />
    <pin polarity="Output" x="432" y="-416" name="Blue(3:0)" />
    <pin polarity="Output" x="432" y="-352" name="Green(3:0)" />
    <pin polarity="Output" x="432" y="-288" name="Red(3:0)" />
    <pin polarity="Output" x="432" y="-224" name="VSync" />
    <pin polarity="Output" x="432" y="-160" name="HSync" />
    <pin polarity="Output" x="432" y="-96" name="AN(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="SEGMENT(6:0)" />
    <graph>
        <rect width="304" x="64" y="-1344" height="1344" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin clk_100mhz" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-908" height="24" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin K_COL(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin RSTN" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin Buzzer" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1248" type="pin LEDCLR" />
        <line x2="432" y1="-1248" y2="-1248" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin LEDEN" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin LEDDT" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin LEDCLK" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin readn" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin RDY" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin CR" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin K_ROW(4:0)" />
        <rect width="64" x="368" y="-812" height="24" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin LED(7:0)" />
        <rect width="64" x="368" y="-748" height="24" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin SEGCLK" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin SEGDT" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin SEGEN" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin SEGCLR" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Blue(3:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin Green(3:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin Red(3:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin VSync" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin HSync" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin AN(3:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin SEGMENT(6:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
