<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Press_Logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-12T8:13:55</timestamp>
    <attr value="Press_Logic" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="BTN" />
    <pin polarity="Output" x="432" y="-160" name="is_pressing" />
    <pin polarity="Output" x="432" y="-96" name="press_time(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BTN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin is_pressing" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin press_time(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-192" height="256" />
    </graph>
</symbol>
