<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="random">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-14T4:7:11</timestamp>
    <attr value="random" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Output" x="384" y="-96" name="data(4:0)" />
    <pin polarity="Input" x="0" y="-48" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin data(4:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="104" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin rst" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
    </graph>
</symbol>
