<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lose_ipcore">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-12T13:8:9</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(18:0)" />
    <pin polarity="Output" x="576" y="80" name="douta(23:0)" />
    <pin polarity="Input" x="0" y="128" name="clka" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">lose_ipcore</text>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(18:0)" />
        <line x2="32" y1="128" y2="128" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="128" type="pin clka" />
        <rect width="512" x="32" y="32" height="132" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta(23:0)" />
    </graph>
</symbol>
